# textprocessing-generics

./: README.md  pom.xml
data/cache/: pdf_to_txt
python/pylda/: apply_lda.py  current_optimal_result.html  lda_optimization.py  lda_with_hyperparameter_search.py  main.py  plotting.py  post_processing_lda.py  requirements.txt  text_preprocessing.py
python/pylda/data/: all_papers.csv
python/pylda/results/: best_lda_model.obj.expElogbeta.npy  best_lda_model.obj.id2word  best_lda_model.obj.state  lda_tuning_results.csv  ongoing-optimization.html  post-optimization_2_.html  post-optimization_5_.html  preprocessed_lists_of_words.csv  tmp_10  tmp_15  tmp_17  tmp_2  tmp_20  tmp_22  tmp_25  tmp_27  tmp_32  tmp_37  tmp_4  tmp_42  tmp_47  tmp_5  topic_distribution_per_document.csv  topic_per_word_distribution.csv  word_per_topic.csv
src/: module-info.java
src/textprocessing/: BagOfWords.java  GenericTextprocessingPipelines.java  TextProcessing.java  TextProcessingUtils.java  TextfileUtils.java  TextprocessingStatistics.java
src/textprocessing/extraction/pdf/: PdfReader.java  PdfToStringMain.java
src/textprocessing/languagemodels/: EnglishDictionnary.java  EnglishStopwords.java
src/textprocessing/sentimentanalysis/: SentimentAnalysisUtils.java
src/textprocessing/textgeneration/: TemplateFetcher.java
src/textprocessing/topicmodelling/lda/: LdaAnalyzerUtils.java
src/textprocessing/topicmodelling/lda/examples/: PdfFolderToLdaPlayground.java
src/textprocessing/topicmodelling/tfidf/: TextprocessingStatistics.java  TfIdfCache.java  TfIdfResultForADocument.java
(+4 files in other folders)
